<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<body>
		<form action="#">
		<input type="text" list="li" name="province">
		<!-- name写在input里，datalist有历史记录功能 -->
			<datalist id="li" name="province">
				<option value="sahnghai">上海</option>
				<option value="jiangsu">江苏</option>
				<option value="jiangxi">江西</option>
				<option value="lanzhou">兰州</option>
			</datalist>
			<select name="pro" id="">
				<option value="sahnghai">上海</option>
				<option value="jiangsu">江苏</option>
				<option value="jiangxi">江西</option>
				<option value="lanzhou">兰州</option>
			</select>
			<button type="submit">按钮</button>
		</form>
	
</body>
</html>